
### datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=test
spring.datasource.password=test123456

my.a.name=A
my.b.name=B
