


### datasource

spring.datasource.url=jdbc:mysql://localhost:3306/employees?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=test
spring.datasource.password=test123456

